<?
/**
 * Copyright (c) 2011
 *      Reever Pesquisa e Desenvolvimento (ReeverP&D).  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *  3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *      This product includes software developed by the University of
 *      California, Berkeley and its contributors.
 * 4. Neither the name of the University nor the names of its contributors
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * @author Iuri Andreazza {iuri@reeverpd.com.br}
 * @since 03/2013
 * @version 0.0.1-alpha
 * 
 */

require_once('reever/mvc/ReeverBaseModel.php');
require_once('reever/mvc/ReeverAttributeMetadata.php');
require_once('Models/table/{T_NAME}.php');

/**
 * {Description_Class}
 * 
 * 
 * @package {PACKAGE}
 * @subpackage {SUBPACKAGE}
 * @since {SINCE}
 * @copyright Reever Pesquisa e Desenvolvimento (Reever P&D)
 * @filesource {T_NAME}.php
 * @license BSD
 * @version  0.1.0-alpha
 * @author  Iuri Andreazza {iuri@reeverpd.com.br}
 */
 
class {M_NAME} extends ReeverBaseModel
{
    
   {PROPRIEDADES} 
   
   public function __construct($objRow = null)
   {
   	
   	  $this->init();
   
      //Instantiate the Table Data Gateway for the User table
      if($objRow == null){
      	$this->SetEntity(new {T_NAME}());
      }else{
      	$this->SetEntity($objRow);
      }
   }
   
   
   protected function init(){
		{PROPRIEDADES_META}
   }
   
   {PROPRIEDADES_VINCULADOS}
   
   
   	/**
	 * (non-PHPdoc)
	 * @see ReeverBaseModel::save()
	 */
   	public function save()
	{
		parent::save($this);
	}
	
	/**
	 * (non-PHPdoc)
	 * @see ReeverBaseModel::getById()
	 */
	public function getById($id)
	{
		return parent::getById($id);
	}
   
}